return {
    descriptions = {
        weather_report = {
            c_abn_clear_sky = {
                name = "Чистое небо",
                text = {
                    "Перезапускает все карты",
                    "{C:attention}без улучшений{} при подсчете",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_cloudz = {
                name = "Облачно",
                text = {
                    "Уничтожает {C:attention}1{} выбранного",
                    "{C:attention}Джокера{}, создает копию",
                    "случайного имеющегося Джокера",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_rain = {
                name = "Дождь",
                text = {
                    "Создать копию случайной",
                    "{C:attention}игральной карты{} в руке",
                    "{C:inactive}({C:attention}#1#{C:inactive} использования)",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_snow = {
                name = "Снег",
                text = {
                    "{C:red}+#1#{} сброс каждый раунд,",
                    "{C:attention}Уничтожает{} все сыгранные",
                    "{C:attention}НЕ {C:abn_snow}Снежинки{}",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_storm = {
                name = "Шторм",
                text = {
                    "Дает {C:attention}2{} выбранным картам",
                    "случайные {C:dark_edition}выпуск{}, {C:attention}печать{},",
                    "и {C:attention}улучшение{}",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_wind = {
                name = "Ветер",
                text = {
                    "Сбросить все {C:attention}невыбранные{} карты",
                    "и вытянуть новые",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_hail = {
                name = "Град",
                text = {
                    "Когда рука сыграна,",
                    "каждая карта в руке",
                    "имеет шанс {C:green}#1# к #2#{},",
                    "чтобы быть {C:red}уничтоженной{}",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_fog = {
                name = "Туман",
                text = {
                    "{C:white,X:mult}X#1#{} множ.",
                    "Все карты вытягиваются",
                    "{C:attention}лицом вниз{}",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_rainbow = {
                name = "Радуга",
                text = {
                    "Дать случайный {C:dark_edition}выпуск{}",
                    "{C:attention}#1#{} случайным картам в руке",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_tornado_calamity = {
                name = "Торнадо",
                text = {
                    "{C:blue}+#1#{} рука каждый раунд",
                    "Сброшенные карты {C:red}уничтожаются",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_hurricane = {
                name = "Ураган",
                text = {
                    "Вытянуть {C:attention}#1# перевернутых{} карт",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_ash_cloud = {
                name = "Облака пепла",
                text = {
                    "{C:blue}+#1#{} рука каждый раунд",
                    "Отключает {C:diamonds}светлые масти{}",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_drought_weather = {
                name = "Засуха",
                text = {
                    "Уничтожить все {C:clubs}Трефы{}",
                    "в руке, затем {C:attention}вытянуть{} руку",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_frigid = {
                name = "Холод",
                text = {
                    "Карты со {C:diamonds}светлой мастью",
                    "получают случайный {C:dark_edition}выпуск{} при подсчете",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_pollen = {
                name = "Цветение",
                text = {
                    "Сбросить все {C:attention}улучшенные{} карты",
                    "и вытянуть столько же новых карт",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_blizzard_weather = {
                name = "Метель",
                text = {
                    "Карты с {C:spades}темной мастью",
                    "получают случайный {C:dark_edition}выпуск{} при подсчете",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_sandstorm = {
                name = "Песчаная буря",
                text = {
                    "{C:attention}Уничтожить{} все {C:abn_snow}Снежинки",
                    "в руке, затем {C:attention}вытянуть{} руку",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_smog = {
                name = "Смог",
                text = {
                    "{C:attention}Уничтожить{} все {C:hearts}Черви",
                    "в руке, затем {C:attention}вытянуть{} руку",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_dust_devil = {
                name = "Пыльный вихрь",
                text = {
                    "{C:attention}Уничтожить{} все {C:spades}Пики",
                    "в руке, затем {C:attention}вытянуть{} руку",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_acid_rain = {
                name = "Кислотный дождь",
                text = {
                    "{C:attention}Уничтожить{} все {C:diamonds}Бубны",
                    "в руке, затем {C:attention}вытянуть{} руку",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_fire_rainbow = {
                name = "Огненная радуга",
                text = {
                    "Повысить уровень сыгранной руки",
                    "если она содержит {C:attention}Спектрум{},",
                    "{C:red}Уничтожить{} все сыгранные карты",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
            c_abn_dew = {
                name = "Роса",
                text = {
                    "{C:blue}+#1#{} рука каждый раунд",
                    "Отключает все {C:spades}темные масти{}",
                    "{C:inactive}(Самоуничтожается в конце раунда)",
                }
            },
        }
    }
}