return {
    descriptions = {
        ruinous_power = {
            c_abn_elder_sign = {
                name = "Древний знак",
                text = {
                    {
                        "Карты дают {X:mult,C:white}^#1#{} множ. при подсчете,",
                        "но {C:mult}уничтожаются{} после подсчета",
                    },
                    {
                        "{C:mult}Самоуничтожается{}, если в вашей",
                        "{C:attention}полной колоде{} меньше {C:attention}#2#{} карт",
                    }
                }
            },
            c_abn_yellow_sign = {
                name = "Желтый знак",
                text = {
                    {
                        "Уменьшает {C:attention}требование Блайнда{}",
                        "на {C:attention}#1#%{} за каждую подсчитанную карту",
                    },
                    {
                        "{C:mult}Уничтожает{} столько же карт в колоде,",
                        "сколько было подсчитано",
                    },
                    {
                        "{C:mult}Самоуничтожается{}, если в вашей",
                        "{C:attention}полной колоде{} меньше {C:attention}#2#{} карт",
                    }
                }
            },
            c_abn_sacrifice_brand = {
                name = "Жертвенное клеймо",
                text = {
                    {
                        "Когда {C:attention}Блайнд{} выбран, {C:mult}уничтожает{}",
                        "{C:attention}2{} случайных {C:attention}Джокеров{} and и создает",
                        "{C:attention}Джокера{} и {C:legendary}Легендарного{} Джокера",
                    },
                    {
                        "{C:attention}Джокеры{} дают",
                        "{X:chips,C:white}^#1#{} фишек и {X:mult,C:white}^#2#{} множ.",
                    },
                    {
                        "{C:mult}Самоуничтожается{}, если у вас меньше {C:attention}5{} Джокеров",
                        "в конце {C:attention}Босс-блайнда{}",
                    },
                }
            },
            c_abn_hunter_rune = {
                name = "Охотничья руна",
                text = {
                    {
                        "{C:attention}Расходники{} в руке дают {X:mult,C:white}^#1#{} множ.,",
                        "но {C:mult}уничтожаются{} в конце раунда",
                    },
                    {
                        "{C:mult,E:1}Проигрываете пратию{}, если {C:attention}Блайнд{} выбран",
                        "без {C:attention}расходников{} в руке",
                    }
                }
            },
            c_abn_curse_mark = {
                name = "Проклятая марка",
                text = {
                    {
                        "Карты дают свое {C:attention}достоинство{}",
                        "как {C:gold}Вознесилу{} и становятся",
                        "{C:attention}Каменными{} при подсчете",
                    },
                    {
                        "{C:mult}Уничтожает{} себя все карты",
                        "{C:attention}Без достоинства{} в вашей {C:attention}полной колоде,",
                        "Если карта {C:attention}Без достоинства{} подсчитывается",
                    }
                }
            },
            c_abn_geas_mark = {
                name = "Марка Гиас",
                text = {
                    {
                        "Если сыгранная рука содержит {V:1}#1#{},",
                        "карты в подсчете дают",
                        "{X:mult,C:white}^#2#{} множ. и {X:chips,C:white}^#3#{} фишек",
                    },
                    {
                        "{C:mult,E:1}Проигрываете партию{}, если сыгранная",
                        "рука {C:attention}НЕ{} содежит {V:1}#1#{}, ",
                        "{s:0.8}Масть меняется при выборе Блайнда"
                    }
                }
            },
        }
    }
}